<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- External CSS Styling -->
    <link rel="stylesheet" href="./index.css">

    <!-- Google Font Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">    

    <title>My Portfolio</title>
</head>
<body>

    <!-- Navbar Section Start... -->
  <nav class="navbar navbar-expand-lg text-center navbar-dark bg-primary fixed-top mb-5" id="navbar">
        <img src="./img/avatarLogo.png" alt="Avatar Logo" class="img-fluid ml-5" width="40">
        <a class="navbar-brand text-primary font-weight-bolder ml-2" href="#profile">Mjordan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto mr-5">
            <li class="nav-item active">
              <a class="nav-link" href="#aboutme">About Me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
          </ul>
          <ul class="navbar-nav" id="connectwith">
            <li>
              <a href="https://www.facebook.com/kylj.pascual" target="_blank">
                <img src="./img/facebook.png" width="30" alt="Facebook account">
              </a>
              <a href="https://github.com/mjordanpascual" target="_blank">
                <img src="./img/github.png" width="30" alt="Facebook account">
              </a>
              <a href="https://www.linkedin.com/in/michael-jordan-pascual-607511249/" target="_blank">
                <img src="./img/linkedin.png" width="30" alt="Linkedin account">
              </a>
            </li>
          </ul>
        </div>
  </nav>
      <!-- Navbar Section End... -->

      <!-- Main Content Section Start -->
      <div class="container-fluid text-center" id="profile">
          <div class="row" >
            <div class="col-md-12 p-md-3 col-xl-12 p-xl-3 col-lg-12 p-lg-3 pr-0 pt-5 col-sm-12 mb-5 pb-5">
              <div class="mt-5 text-dark d-flex justify-content-center">
                <h2 class="col-sm-12">Hi, <a href="./img/tools/html.png"></a></span><span class="text-primary">I am</span></h2>
              </div>
                <h1>Michael Jordan Pascual</h1>
                <h3><span class="text-primary font-weight-bold"><em>Software Engineer</em></span></h3>
                <h3><span class="text-primary font-weight-bold"> <em>MERN</em></span> Stack Developer</h3>
                <div class="btn btn-primary bord er rounded">
                  <a href="https://github.com/mjordanpascual" target="_blank" class="text-white text-decoration-none">Github</a>
                </div>
                <div class="btn btn-primary border rounded ml-auto">
                  <a href="https://drive.google.com/file/d/1x-n3_6PuKdDwh5HO75Fd65mqMaoQXGsQ/view?usp=drive_link" target="_blank" class="text-white text-decoration-none">Download CV</a>
                </div>
          </div>  
        </div>
      <!-- Main Content Section End -->

      <!-- About Me Section Start -->
      <div class="container-fluid pt-5 bg-light mb-5 pb-5" id="aboutme">
        <div class="row">
          <div class="pt-3 pb-3 col-sm-12 col-md-8 col-lg-8 order-2 order-md-2 order-lg-2 mt-auto mb-auto">
              <h3 class="font-weight-bold text-center text-primary mb-3" id="aboutmetitle">ABOUT ME</h3>
              <p class="text-justify">I am <span class="text-primary font-weight-bold">Michael Jordan Pascual </span>, graduate of <span class="text-primary font-weight-bold">Computer & Electronics Technology </span> from STI College Parañaque Campus.

                I am knowledgeable in <span class="text-primary font-weight-bold">MERN Stack </span> but I am willing to be trained and willing to learn new skills and experiences.</p>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 order-1 order-md-1 order-lg-1">
              <img class="img-fluid" src="./img/aboutme.jpg" width="350"/>
          </div>
        </div>
      </div>

      <!-- About Me Section End -->

      <div class="container-fluid bg-secondary pt-5 p-0 mb-5" id="gallery">
        <img src="./img/bgckpexel.jpg" alt="">
        <!-- Carousel Section Start -->
        <div class="row text-center border border-white rounded d-md-block mt-md-5 bg-dark h-50 w-50">
          <h3 class="text-primary ml-auto mr-auto pt-3">GALLERY</h3>
          <div class="offset-xl-3 col-xl-6">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item">
                    <img src="./img/personal/1a.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Cagsawa Ruins Bicol</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/personal/2b.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Cagsawa Ruins Bicol</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/personal/3c.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Cagsawa Ruins Bicol</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/personal/5e.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Cagsawa Ruins Bicol</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/personal/7g.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Cagsawa Ruins Bicol</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/personal/8h.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Mt. Mayon Bicol</h5>
                    </div>
                  </div>
                  <div class="carousel-item active">
                    <img src="./img/personal/9i.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Kinalas in Bicol</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/personal/10j.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Mt. Mayon Bicol</h5>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
            </div>
          </div>
        <!-- Carousel Section End -->
      </div>

      <!-- Skills Section Start -->
      <h3 class="p-3 text-primary bg-light p-0 m-0 mt-5 pt-5 mt-5 font-weight-bolder border rounded" id="skills">SKILLS AND KNOWLEDGE</h3>
      <div class="container-fluid d-flex flex-md-column bg-light text-center mb-5  border rounded">
            <div class="row justify-content-center">
                <!-- HTML Card Start -->
                <div class="col-sm-12 col-md-2 col-lg-2">
                    <img class="img-fluid p-1" src="./img/tools/html.png">
                    <h5 class="font-weight-bold">HTML</h5>
                </div>
                <!-- HTML Card End -->

                <!-- CSS Card Start -->
                <div class="col-sm-12 col-md-2 col-lg-2">
                    <img class="img-fluid p-1" src="./img/tools/css.png">
                    <h5 class="font-weight-bold">CSS</h5>
                </div>
                <!-- CSS Card End -->

                <!-- JavaScript Card Start -->
                <div class="col-sm-12 col-md-2 col-lg-2">
                    <img class="img-fluid p-1" src="./img/tools/javascript.png">
                    <h5  class="font-weight-bold">JAVASCRIPT</h5>
                </div>
                <!-- JavaScript Card End -->

                <!-- ReactJS Card Start -->
                <div class="col-sm-12 col-md-2 col-lg-2">
                    <img class="img-fluid p-1" src="./img/tools/react.png">
                    <h5  class="font-weight-bold">REACT JS</h5>
                </div>
                <!-- ReactJS Card End -->

                <!-- BootStrap Card Start -->
                <div class="col-sm-12 col-md-2 col-lg-2">
                    <img class="img-fluid p-1" src="./img/tools/bootstrap.png">
                    <h5  class="font-weight-bold">BOOTSTRAP</h5>
                </div>
                <!-- BootStrap Card End -->

                <!-- NODE JS Card Start -->
                <div class="col-sm-12 col-md-2 col-lg-2">
                    <img class="img-fluid p-1" src="./img/tools/nodejs.png">
                    <h5  class="font-weight-bold">NODE JS</h5>
                </div>
                <!-- NODE JS Card End -->
          </div>

          <div class="row d-flex justify-content-center">
                <!-- EXPRESS JS Card Start -->
                <div class="col-sm-12 col-md-2 col-lg-2">
                    <img class="img-fluid p-1" src="./img/tools/express.png">
                    <h5  class="font-weight-bold">EXPRESS JS</h5>
                </div>
                <!-- EXPRESS JS Card End -->

                <!-- GIT Card Start -->
                <div class="col-sm-12 col-md-2 col-lg-2">
                    <img class="img-fluid p-1 text-center" src="./img/tools/git.png">
                    <h5  class="font-weight-bold">GIT</h5>
                </div>
                <!-- GIT Card End -->

                <!-- GITLAB Card Start -->
                <div class="col-sm-12 col-md-2 col-lg-2">
                    <img class="img-fluid p-1 text-center" src="./img/tools/gitlab1.png">
                    <h5  class="font-weight-bold">GITLAB</h5>
                </div>
                <!-- GITLAB Card End -->

                <!-- HEROKU Card Start -->
                <div class="col-sm-12 col-md-2 col-lg-2">
                    <img class="img-fluid p-1 text-center" src="./img/tools/heroku.png">
                    <h5  class="font-weight-bold">HEROKU</h5>
                </div>
                <!-- HEROKU Card End -->

                <!-- MONGODB Card Start -->
                <div class="col-sm-12 col-md-2 col-lg-2">
                    <img class="img-fluid p-1 text-center" src="./img/tools/mongodb.png">
                    <h5  class="font-weight-bold">MONGODB</h5>
                </div>
                <!-- MONGODB Card End -->
            </div>
      </div>
    <!-- Skills Section End -->

    <!-- Contact Section Start -->
    <div class="container-fluid border border-dark rounded pt-5 mt-5 p-0 pt-5" id="contact">
      <div class="row">
        <div class="text-dark w-100">
          <!-- Contact Form Section Start... -->
          <div class="text-light text-center p-3">
            <h3 class="pb-3 text-dark">GET IN TOUCH</h3>
            <form action="#" onsubmit="return confirm('Do you really want to submit the form?')">
              <div class="bg-primary rounded col-md-6 p-3 ml-auto mr-auto">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                  <label for="email">Email Address</label>
                  <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                </div>
                <div class="form-group">
                  <label for="contact">Contact Number</label>
                  <input type="number" class="form-control" id="contact" placeholder="+63 900 000 0000" required>
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="5"></textarea>
                </div>
                <div class="form-group">
                  
                  <p href="#">Or Contact <a href="mailto:mjordanpascual@gmail.com" class="text-dark font-weight-bold"><em>mjordanpascual@gmail.com</em></a>  0906-150-1215 | 0991-229-5463</p>
                </div>
                <button type="submit" name="submit" class="bg-dark btn btn-primary btn-block">Send Email</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <div class="container-fluid p-0 m-0" id="footer">
      <div class="row justify-content-center">
        <div class="bg-dark text-white font-weight-bold w-100">
            <div class="col-md-12 p-md-3 p-3">
                <h6 class="mt-3 text-white font-weight-bold">Michael Jordan Pascual</h6>
                <h6>Copyright &#169; 2023. All Rights Reserved 2023</h6>
            </div>
        </div>
        
      </div>
    </div>
    <!-- Footer Section Start -->

   <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>